not valid forNo.
No.
No.No.
CROSSBODY BAGSplit
Kind
XCD
XCDXCD
 2025 LCVFP C 3497TIN: 17216

35 Gross weight (kg)
LCHBH 2024 C 85 art. 120.8333 Commodity code
Total First Item1       Regime Type
Registration NumberManifest Ref.
7. Commercial ReferenceSAINT LUCIA Customs & Excise
Department
VIEUX-FORT PORTLCVFP C3497 16/03/2025EX3
2101 ANSJ-F25DF1 2025 A OFFICE OF DISPATCH/EXPORT
No.Marks and numbers - Containers No(s) - Number and kind
Ded. Qty Ded. Val Licence No
Attac32 Item
46 Customs ValueA.I. Code41 Statistical Units40 AWB/BL/Previous Document37 PROCEDURE 38 Net weight (kg) 39 Tax Rel.34 Ctry. orig. Code
a b36 TradeAgmtMarks & no
of
Nbr &2 71179000 
NO MARKS
PE 1
PIECES
0.83US
3071 113
33.01000AB2253
NMB1.00 43 V.M.
cod 
0.00-0.00
 
 
No.Marks and numbers - Containers No(s) - Number and kind
Ded. Qty Ded. Val Licence No
Attac32 Item
46 Customs ValueA.I. Code41 Statistical Units40 AWB/BL/Previous Document37 PROCEDURE 38 Net weight (kg) 39 Tax Rel.34 Ctry. orig. Code
a b35 Gross weight (kg) 36 TradeAgmt33 Commodity code
Marks & no
of packages
Nbr & Kind3 62064020 NO MARKS
PE 2
PIECES
5.005.00 ES
3071 113
LCVGC 2021 C 10344 art. 6
460.56000324
NMB2.00 43 V.M.
cod 
0.00-0.00
 
 
000
2
113PE
33 Commodity code
a
40 AWB/BL/Previous Document32 Item
3.34
Ded. Val
A.I. Code43 V.M.36 TradeAgmt
41 Statistical Units
46 Customs ValuePIECES71179000
3.34
LCCAP 2024 C 34633 art. 27
Ded. Qty Marks & no
ofNo.
39 Tax Rel.
2.00 US
codABJ22-053
38 Net weight (kg)Marks and numbers - Containers No(s) - Number and kind
34 Ctry. orig. Code
37 PROCEDURENbr &
NO MARKS
Attac4
0.00-0.00
39.6035 Gross weight (kg)
NMBLicence No 3071b
0.00MP Amount Rate Tax base Type
10 0 33.01 SCG
0.00MP Amount Rate Tax base Type
10 0 39.6 SCG0.00MP Amount Rate Tax base Type
10 0 460.56 SCG
Amount Type
0.00
SCG
Total Page 0.00Total Second Item
Total Third Item
Split Line
Split Line
Split Line
 
Other
BRACELET 
 
 
Shirts
SHORT SLEEVED SHIRT