Sheet name:  
Shape: 216 rows x 19 columns

Column names:
- DECEMBER
- number
- ITEM SOLD 
- BAR CODE
- DF US$
- DPUS$
- COST US$
- DISCOUNT
- INVOICE .NO
- VESSEL NAME
- TICKET #
- DEPART. DATE
- ID #
- TYPE OF ID
- FIRST NAME
- LAST NAME
- PLACE OF ISSUE
- DEP. PORT
- TYPE OF SALE

Sample data (first 5 rows):
     DECEMBER  number                    ITEM SOLD      BAR CODE  DF US$  DPUS$  COST US$  DISCOUNT  INVOICE .NO      VESSEL NAME   TICKET #         DEPART. DATE       ID # TYPE OF ID FIRST NAME   LAST NAME PLACE OF ISSUE DEP. PORT TYPE OF SALE
0         NaN     NaN                           NaN          NaN     NaN    NaN       NaN       NaN          NaN              NaN        NaN                  NaN        NaN        NaN        NaN         NaN            NaN       NaN          NaN
1  01.12.2024     1.0  TREASURES OF BALI SCRUNCHIES        60311    12.0    NaN      3.77       NaN      56234.0   OASIA PRINCESS  CABINM720  2024-12-01 00:00:00  149374416         PP     SHELLY     BUNGHAM            USA       UVF       EXPORT
2         NaN     1.0                     OURAY CAP  51000 BLACK    28.0    NaN     10.17       NaN      56235.0            DELTA     DL1785  2024-12-04 00:00:00  565649891         PP       SEAN       MOORE            USA       UVF       EXPORT
3         NaN     1.0                 SCANDAL PANTS        NAOMI   157.0    NaN     60.39       NaN      56236.0         AMERICAN      AA823  2024-12-05 00:00:00  538809484         PP       PAUL       FREER            USA       UVF       EXPORT